@import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(30, 30, 30);
}

header {
  height: 60px;
  display: flex;
  align-items: center;
  padding: 0 2rem;
  background-color: rgb(15, 15, 15);
  color: white;
}

main {
  padding: 2rem;
}

.logo {
  font-family: 'Rubik Mono One', sans-serif;
  cursor: pointer;
  font-size: 14px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.grid-row {
  position: relative;
  border-radius: 4px;
  cursor: pointer;
}

.grid-img {
  width: 100%;
  border-radius: 4px;
  height: 100%;
  object-fit: cover;
}

.grid-banner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
}

.grid-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 4px;
  transition: .2s;
}

.grid-row:hover .grid-shadow {
  background-color: rgba(0, 0, 0, 0.3);
}

@media (min-width: 0px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 576px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 992px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .grid-row {
    max-height: 400px;
  }
}